CELERY_APP="tasks"
CELERYD_NODES="worker"
CELERYD_OPTS=""
CELERY_BIN="/usr/bin/python3 -m celery"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
C_FORCE_ROOT="true"

d /run/celery 0755 user users -
d /var/log/celery 0755 user users -
